stats-organization/github-readme-stats-action/action.yml
name: GitHub Readme Stats Action
description: Generate GitHub Readme Stats cards in GitHub Actions.
author: readme-tools
inputs:
  card:
    description: Card type to generate (stats, top-langs, pin, wakatime, gist).
    required: true
  options:
    description: Options for the card (query string or JSON).
    required: false
    default: ""
  path:
    description: Output path for SVG file (relative path; include filename with .svg).
    required: false
    default: ""
  token:
    description: GitHub token (PAT or GITHUB_TOKEN).
    required: false
    default: ""
outputs:
  path:
    description: Path where the SVG file was written.
runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: "22"
    - name: Install dependencies
      run: npm ci --omit=dev --ignore-scripts
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Generate card
      run: node ${{ github.action_path }}/index.js
      shell: bash
      env:
        INPUT_CARD: ${{ inputs.card }}
        INPUT_OPTIONS: ${{ inputs.options }}
        INPUT_PATH: ${{ inputs.path }}
        PAT_1: ${{ inputs.token || github.token }}
branding:
  icon: bar-chart-2
  color: blue

raviduravisara/raviduravisara/.github/workflows/update-stats.yml
- name: Generate Top Languages Card
  uses: stats-organization/github-readme-stats-action@main
  with:
    card: top-langs
    options: >
      username=raviduravisara
      &layout=compact
      &hide_border=true
      &bg_color=0D1117
      &title_color=0D7C6B
      &text_color=ffffff
      &langs_count=8
      &hide=html,css,scss
    path: assets/top-langs.svg
    token: ${{ secrets.GITHUB_TOKEN }}

DEWA00007/DEWA00007/.github/workflows/profile.yml
- name: Generate streak
  uses: stats-organization/github-readme-stats-action@v2
  with:
    card: streak
    options: >-
      user=DEWA00007
      &hide_border=true
      &theme=transparent
    path: profile/streak.svg
    token: ${{ secrets.GITHUB_TOKEN }}

markaxelus/markaxelus/.github/workflows/stats.yml
- name: Generate Base Stats Card
  uses: stats-organization/github-readme-stats-action@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    card: "stats"
    path: "./generated-stats/github-readme-stats.svg"
    options: "theme=radical&show_icons=true"

logusivam/logusivam/.github/workflows/update-profile-cards.yml
- name: Generate Local Stats Card
  uses: stats-organization/github-readme-stats-action@v2
  with:
    card: stats
    options: 'username=logusivam&show_icons=true&theme=tokyonight&include_all_commits=true&count_private=true&hide_border=true&bg_color=1a1b27'
    path: ./github-stats.svg
    token: ${{ secrets.GITHUB_TOKEN }}